{
    "name": "dotorg/free-my-site",
    "type": "project",
    "require": {
        "erusev/parsedown": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "DotOrg\\FreeMySite\\": "src/"
        }
    }
}
